services:
  - type: web
    name: tamircim
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python tamircim.py"
    envVars:
      - key: FLASK_ENV
        value: development
